<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Novinky z Harrachova a okolí.">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Krkonošská Mozaika</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Krkonošská-Mozaika.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">


    <script type="application/ld+json">
        {
        		"@context": "http://schema.org",
        		"@type": "Organization",
        		"name": "Krkonošská Mozaika",
        		"url": "index.html",
        		"logo": "images/Untitled1.png"
        }
    </script>
    <meta property="og:title" content="Krkonošská Mozaika">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
</head>

<body data-home-page="Krkonošská-Mozaika.html" data-home-page-title="Krkonošská Mozaika" class="u-body u-overlap u-overlap-contrast">
    <header class="u-clearfix u-header u-header" id="sec-0040">
        <div class="u-clearfix u-sheet u-sheet-1">
            <a href="#" class="u-image u-logo u-image-1">
          <img src="images/Untitled1.png" class="u-logo-image u-logo-image-1" data-image-width="87">
        </a>
            <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
                <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0;">
                    <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-white u-text-hover-palette-2-base u-text-white" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
                </div>
                <div class="u-custom-menu u-nav-container">
                    <ul class="u-nav u-unstyled u-nav-1">
                        <li class="u-nav-item">
                            <a class="u-button-style u-nav-link u-text-active-white u-text-hover-palette-2-base u-text-white" href="Page-1.html" style="padding: 10px 20px;">Domov</a>
                        </li>
                    </ul>
                </div>
                <div class="u-custom-menu u-nav-container-collapse">
                    <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-menu-close"></div>
                        <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                            <li class="u-nav-item">
                                <a class="u-button-style u-nav-link" href="Page-1.html" style="padding: 10px 20px;">Domov</a>
                            </li>
                        </ul>
                    </div>
                    <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                </div>
            </nav>
            <a href="Sport.html" class="u-link u-text-body-alt-color u-link-1">Sport</a>
            <a href="Krkonošská-Mozaika.html" class="u-link u-text-body-alt-color u-link-2">Ekologie</a>
            <a href="#" class="u-link u-text-body-alt-color u-link-3">Recepty</a>
            <a href="#" class="u-link u-text-body-alt-color u-link-4">Kultura</a>
            <a href="#" class="u-link u-text-body-alt-color u-link-5">Galerie</a>
        </div>
    </header>
    <section class="u-align-left u-clearfix u-image u-shading u-section-1" src="" id="sec-b0eb">
        <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-large-text u-text u-text-variant u-text-1">Krkonošská mozaika</p>
            <p class="u-text u-text-default u-text-2">Vítejte na naší nové internetové stránce</p>
        </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-ffa3">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-align-center-sm u-align-center-xs u-border-2 u-border-grey-75 u-container-style u-expanded-width-sm u-group u-group-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                    <h3 class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1">Přání/Otázky na Krkonošskou Mozaiku</h3>
                    <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-2">Základní škola Dr. h.c. Jana Masaryka Harrachov</p>
                    <p class="u-align-center u-text u-text-3">512 46</p>
                    <p class="u-align-center u-text u-text-4">miraflorek2005@gmail.com</p>
                    <div class="u-form u-form-1">
                        <form action="#" method="POST" class="u-block-c108-18 u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="" source="custom">
                            <div class="u-form-group u-form-name">
                                <label for="name-bcc5" class="u-form-control-hidden u-label">Name</label>
                                <input type="text" placeholder="Name" id="name-bcc5" name="name" class="u-border-1 u-border-grey-30 u-input" required="">
                            </div>
                            <div class="u-form-email u-form-group">
                                <label for="email-bcc5" class="u-form-control-hidden u-label">Email</label>
                                <input type="email" placeholder="Email" id="email-bcc5" name="email" class="u-border-1 u-border-grey-30 u-input" required="">
                            </div>
                            <div class="u-form-group u-form-message">
                                <label for="message-bcc5" class="u-form-control-hidden u-label">Message</label>
                                <textarea placeholder="Message" rows="4" cols="50" id="message-bcc5" name="message" class="u-border-1 u-border-grey-30 u-input" required=""></textarea>
                            </div>
                            <div class="u-form-group u-form-submit u-form-group-4">
                                <a href="#" class="u-btn u-btn-submit u-button-style">Submit</a>
                                <input type="submit" value="submit" class="u-form-control-hidden">
                            </div>
                            <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                            <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                            <input type="hidden" value="" name="recaptchaResponse">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-4655">
        <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
            <p class="u-small-text u-text u-text-variant u-text-1">email: miraflorek2005@gmail.com</p>
        </div>
    </footer>
    <section class="u-backlink u-clearfix u-grey-80">
        <a class="u-link" href="https://nicepage.com/html" target="_blank">
        <span>Template</span>
      </a>
        <p class="u-text">
            <span>created with</span>
        </p>
        <a class="u-link" href="https://nicepage.com" target="_blank">
        <span>Nicepage</span>
      </a>.

    </section>
</body>

</html>